# When you fill in all the data, you will need to rename the file to .env

PORT=3000

MONGO_DB_URL=
STRIPE_SECRET_KEY=

JWT_SECRET=
JWT_TTL=

MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

SERVER_URL=http://localhost:3000
CLIENT_URL=http://localhost:8000